<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-items: center;
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }

      .panel2 {
        background-image: url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500);
      }

      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }

      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }

      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      .panel > * {
        flex: 1;
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel p:first-child {
        transform: translateY(-100%);
      }

      .panel p:last-child {
        transform: translateY(100%);
      }

      .panel.open-active p:first-child {
        transform: translateY(0%);
      }

      .panel.open-active p:last-child {
        transform: translateY(0%);
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        font-size: 40px;
        flex: 3;
      }

      .cta {
        color: white;
        text-decoration: none;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      (function() {
        const panels = document.querySelectorAll(".panel");

        panels.forEach(panel => {
          panel.addEventListener("click", clickHandler);
          // 監聽對話的結束，此案例觸發2次
          panel.addEventListener("transitionend", transitionHandler);
        });

        function clickHandler() {
          // JS: addClass / removeClass / toggleClass
          // JQ: classList.add / classList.remove / classList.toggle
          this.classList.toggle("open");
        }

        function transitionHandler(e) {
          console.log(e);
          // 觸發2次，所以需要限定'flex'，否則會抵消
          if (e.propertyName.indexOf("flex") !== -1)
            this.classList.toggle("open-active");
        }
      })();
    </script>
  </body>
</html>
